<component name="ArtifactManager">
  <artifact type="exploded-war" name="Enssat2:war exploded">
    <output-path>$PROJECT_DIR$/classes/artifacts/Enssat2_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Enssat2" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="mysql-connector-java-5.1.46" />
          <element id="library" level="project" name="Java EE 6-Java EE 6" />
          <element id="library" level="project" name="jstl-1.1.1" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="Enssat2/web/Web2" />
    </root>
  </artifact>
</component>